{
  "name": "argus",
  "version": "0.1.0",
  "private": true,
  "description": "Argus — the all-seeing monitor for your Claude Code agents, jobs, history and results.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm -w server run dev",
    "dev:web": "npm -w web run dev",
    "build": "npm -w web run build",
    "start": "npm -w server run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
