{
  "name": "@argus/server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "test:coverage": "tsx --test --experimental-test-coverage --test-coverage-lines=70 --test-coverage-functions=58 --test-coverage-branches=58 \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "chokidar": "^4.0.3",
    "hono": "^4.12.28",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "tsx": "^4.23.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.63.0"
  }
}
